<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>[桜都字幕组]葬送的芙莉莲</title>
        <link rel="stylesheet" href="./css/base.css">
        <link rel="ico" href="./favicon.ico">
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <p>[Sakurato] Sousou no Frieren [01][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [01][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [02][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [02][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [03][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [03][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [04][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [04][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [05][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [05][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [06][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [06][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [07][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [07][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [08][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [08][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [09][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [09][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [10][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [10][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [11][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [11][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [12][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [12][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [13][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [13][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [14][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [14][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [15][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [15][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [16][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [16][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [17][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [17][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [18][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [18][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [19][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [19][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [20][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [20][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [21][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [21][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [22][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [22][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [23][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [23][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [24][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [24][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [25][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [25][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [26][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [26][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [27][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [27][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        <p>[Sakurato] Sousou no Frieren [28][AVC-8bit 1080p AAC][CHS].mp4</p>
        <video src="http://www.wujiehanhua.site/video/frieren/[Sakurato] Sousou no Frieren [28][AVC-8bit 1080p AAC][CHS].mp4" controls="controls" width="700px" height="400px" preload="none"></video>
        
    </body>
</html>